token literal names:
null
null
null
'('
')'
','
'->'
'⬚'
null
null
'\\%'
null

token symbolic names:
null
SPACE
NEWLINE
OPENER
CLOSER
COMMA
ARROW
EMPTY
DIRECTION
LEGAL_CHAR
ESCAPED_PERCENT
COMMENT

rule names:
SPACE
NEWLINE
OPENER
CLOSER
COMMA
ARROW
EMPTY
DIRECTION
LEGAL_CHAR
ESCAPED_PERCENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 72, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 55, 8, 7, 1, 8, 1, 8, 3, 8, 59, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 66, 8, 10, 10, 10, 12, 10, 69, 9, 10, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 3, 2, 0, 9, 9, 32, 32, 6, 0, 9, 10, 13, 13, 32, 32, 40, 41, 44, 44, 11034, 11034, 2, 0, 10, 10, 13, 13, 77, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 3, 32, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 63, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 2, 1, 0, 0, 0, 28, 33, 5, 10, 0, 0, 29, 30, 5, 13, 0, 0, 30, 33, 5, 10, 0, 0, 31, 33, 5, 13, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 5, 40, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 41, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 44, 0, 0, 39, 10, 1, 0, 0, 0, 40, 41, 5, 45, 0, 0, 41, 42, 5, 62, 0, 0, 42, 12, 1, 0, 0, 0, 43, 44, 5, 11034, 0, 0, 44, 14, 1, 0, 0, 0, 45, 46, 5, 108, 0, 0, 46, 47, 5, 101, 0, 0, 47, 48, 5, 102, 0, 0, 48, 55, 5, 116, 0, 0, 49, 50, 5, 114, 0, 0, 50, 51, 5, 105, 0, 0, 51, 52, 5, 103, 0, 0, 52, 53, 5, 104, 0, 0, 53, 55, 5, 116, 0, 0, 54, 45, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 55, 16, 1, 0, 0, 0, 56, 59, 3, 19, 9, 0, 57, 59, 8, 1, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 18, 1, 0, 0, 0, 60, 61, 5, 92, 0, 0, 61, 62, 5, 37, 0, 0, 62, 20, 1, 0, 0, 0, 63, 67, 5, 37, 0, 0, 64, 66, 8, 2, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 6, 10, 0, 0, 71, 22, 1, 0, 0, 0, 6, 0, 26, 32, 54, 58, 67, 1, 6, 0, 0]