token literal names:
null
null
null
'('
')'
','
'->'
'⬚'
null
null

token symbolic names:
null
SPACE
NEWLINE
OPENER
CLOSER
COMMA
ARROW
EMPTY
DIRECTION
LEGAL_CHAR

rule names:
SPACE
NEWLINE
OPENER
CLOSER
COMMA
ARROW
EMPTY
DIRECTION
LEGAL_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 54, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 51, 8, 7, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 2, 2, 0, 9, 9, 32, 32, 6, 0, 9, 10, 13, 13, 32, 32, 40, 41, 44, 44, 11034, 11034, 57, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 39, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 52, 1, 0, 0, 0, 19, 21, 7, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 2, 1, 0, 0, 0, 24, 29, 5, 10, 0, 0, 25, 26, 5, 13, 0, 0, 26, 29, 5, 10, 0, 0, 27, 29, 5, 13, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 40, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 41, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 44, 0, 0, 35, 10, 1, 0, 0, 0, 36, 37, 5, 45, 0, 0, 37, 38, 5, 62, 0, 0, 38, 12, 1, 0, 0, 0, 39, 40, 5, 11034, 0, 0, 40, 14, 1, 0, 0, 0, 41, 42, 5, 108, 0, 0, 42, 43, 5, 101, 0, 0, 43, 44, 5, 102, 0, 0, 44, 51, 5, 116, 0, 0, 45, 46, 5, 114, 0, 0, 46, 47, 5, 105, 0, 0, 47, 48, 5, 103, 0, 0, 48, 49, 5, 104, 0, 0, 49, 51, 5, 116, 0, 0, 50, 41, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 51, 16, 1, 0, 0, 0, 52, 53, 8, 1, 0, 0, 53, 18, 1, 0, 0, 0, 4, 0, 22, 28, 50, 0]